# fit-swoopers

./: .gitignore  CameraManager.cpp  CameraManager.h  CameraNode.cpp  CameraNode.h  CollidableNode.cpp  CollidableNode.frag  CollidableNode.h  CollidableNode.vert  CollisionManager.cpp  CollisionManager.h  Config.cpp  Config.h  GameManager.cpp  GameManager.h  InputManager.cpp  InputManager.h  LightManager.cpp  LightManager.h  LineStripNode.cpp  LineStripNode.frag  LineStripNode.h  LineStripNode.vert  Log.cpp  Log.h  Matrix4.h  MeshNode.cpp  MeshNode.frag  MeshNode.h  MeshNode.vert  PyramidNode.cpp  PyramidNode.frag  PyramidNode.h  PyramidNode.vert  README.txt  RockNode.cpp  RockNode.frag  RockNode.h  RockNode.vert  RotationAnimNode.cpp  (+36 more)
data/: desert.raw  desert.tga  desert.tif  egg-1.dae  rock.mtl  swoop.ac  ufo.3ds
exceptions/: ConfigException.cpp  ConfigException.h  Exception.cpp  Exception.h
tests/: inverse.cpp
